<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSf-TW-xFe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64Q-ze-4ze">
                                <rect key="frame" x="61" y="350" width="271" height="152"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="whP-4J-Rwi" kind="show" id="m0Y-dw-q4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="64Q-ze-4ze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1gr-J3-7zX"/>
                            <constraint firstItem="64Q-ze-4ze" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AT9-Fw-iTo"/>
                            <constraint firstItem="64Q-ze-4ze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="IH6-rb-Yxc"/>
                            <constraint firstItem="64Q-ze-4ze" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="178" id="oYc-It-Sdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xrk-6s-qIH"/>
                    <connections>
                        <outlet property="changebutton" destination="64Q-ze-4ze" id="JKQ-lb-CPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="103.52112676056339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LrH-lT-jBg">
            <objects>
                <viewController id="whP-4J-Rwi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cp1-fL-Psw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMk-KF-x1u">
                                <rect key="frame" x="30" y="311" width="333" height="205"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mjY-gc-sZe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lMk-KF-x1u" firstAttribute="leading" secondItem="mjY-gc-sZe" secondAttribute="leading" constant="30" id="6qb-wk-v3D"/>
                            <constraint firstItem="lMk-KF-x1u" firstAttribute="centerX" secondItem="Cp1-fL-Psw" secondAttribute="centerX" id="7gh-vZ-v3l"/>
                            <constraint firstItem="mjY-gc-sZe" firstAttribute="bottom" secondItem="lMk-KF-x1u" secondAttribute="bottom" constant="268" id="T4P-b9-Ggz"/>
                            <constraint firstItem="lMk-KF-x1u" firstAttribute="top" secondItem="mjY-gc-sZe" secondAttribute="top" constant="139" id="Tc6-f1-JtP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BWh-1g-YoE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZJ-Cv-ieM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.6335877862596" y="103.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Bd-Tx-77Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSf-TW-xFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RTA-Yl-ZVH">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NNv-kN-n3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VY-QU-583" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="103.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
