<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vCa-B8-yEQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-wD-RE5">
                                <rect key="frame" x="166" y="749" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qO6-MU-JM7"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="deM-8E-aDm">
                                <rect key="frame" x="0.0" y="333" width="393" height="373"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9n-Hu-PIz">
                                <rect key="frame" x="43" y="192" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaY-zd-ry2">
                                <rect key="frame" x="43" y="251" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="deM-8E-aDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1j9-Yn-Q5w"/>
                            <constraint firstItem="deM-8E-aDm" firstAttribute="top" secondItem="UaY-zd-ry2" secondAttribute="bottom" constant="48" id="6E1-Xb-7gN"/>
                            <constraint firstItem="UaY-zd-ry2" firstAttribute="top" secondItem="D9n-Hu-PIz" secondAttribute="bottom" constant="25" id="Est-W8-KoB"/>
                            <constraint firstItem="deM-8E-aDm" firstAttribute="centerX" secondItem="hzs-wD-RE5" secondAttribute="centerX" id="Jb8-al-Vdx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D9n-Hu-PIz" secondAttribute="trailing" constant="45" id="O3W-Z3-BXq"/>
                            <constraint firstItem="D9n-Hu-PIz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-11" id="OEM-kx-4c3"/>
                            <constraint firstItem="hzs-wD-RE5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qoe-7R-aeR"/>
                            <constraint firstItem="hzs-wD-RE5" firstAttribute="top" secondItem="deM-8E-aDm" secondAttribute="bottom" constant="74" id="RqQ-ts-aAJ"/>
                            <constraint firstItem="D9n-Hu-PIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Wan-b7-6W8"/>
                            <constraint firstItem="D9n-Hu-PIz" firstAttribute="trailing" secondItem="UaY-zd-ry2" secondAttribute="trailing" id="coo-9L-XeK"/>
                            <constraint firstItem="D9n-Hu-PIz" firstAttribute="leading" secondItem="UaY-zd-ry2" secondAttribute="leading" id="lGv-Tf-ZaU"/>
                            <constraint firstItem="deM-8E-aDm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tdT-Co-Dff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kdw-BT-yUp"/>
                    <connections>
                        <outlet property="commentText" destination="UaY-zd-ry2" id="xlG-Ua-ix8"/>
                        <outlet property="mapView" destination="deM-8E-aDm" id="SJe-MJ-N5o"/>
                        <outlet property="nameText" destination="D9n-Hu-PIz" id="vao-dI-BLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="103.52112676056339"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Jju-5p-u1N">
            <objects>
                <viewController id="if7-TT-uMn" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8A-sg-lU7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y5t-fJ-Lo5">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEg-6h-1Eh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PEg-6h-1Eh" firstAttribute="bottom" secondItem="y5t-fJ-Lo5" secondAttribute="bottom" id="840-PT-t0z"/>
                            <constraint firstItem="y5t-fJ-Lo5" firstAttribute="top" secondItem="PEg-6h-1Eh" secondAttribute="top" id="8nC-hd-KiT"/>
                            <constraint firstItem="y5t-fJ-Lo5" firstAttribute="leading" secondItem="PEg-6h-1Eh" secondAttribute="leading" id="MX7-cF-kT2"/>
                            <constraint firstItem="y5t-fJ-Lo5" firstAttribute="trailing" secondItem="PEg-6h-1Eh" secondAttribute="trailing" id="UZA-hC-Rzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XG7-Cg-zE9"/>
                    <connections>
                        <outlet property="tableView" destination="y5t-fJ-Lo5" id="m8I-W3-X8I"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="pBb-QQ-Oih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOj-TS-8tR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="103.52112676056339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUa-uE-OpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCa-B8-yEQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8o-Gb-Ucn">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="if7-TT-uMn" kind="relationship" relationship="rootViewController" id="LXl-ff-h2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikK-VZ-z3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883.20610687022895" y="103.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
