<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0i-nZ-31r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LuleburgazBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6oI-KB-SMT">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6oI-KB-SMT" secondAttribute="bottom" id="3bB-Ot-iAO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6oI-KB-SMT" secondAttribute="trailing" id="DzT-WZ-hep"/>
                            <constraint firstItem="6oI-KB-SMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NJJ-8w-Afv"/>
                            <constraint firstItem="6oI-KB-SMT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SyW-qz-1ZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="98h-cl-03J"/>
                    <connections>
                        <outlet property="tableView" destination="6oI-KB-SMT" id="aOW-zg-q9b"/>
                        <segue destination="JhN-s7-RqJ" kind="show" identifier="toDetailsVc" id="0R1-BS-Pq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="103.52112676056339"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="NQ1-gf-iVy">
            <objects>
                <viewController id="JhN-s7-RqJ" customClass="DetailsVC" customModule="LuleburgazBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNo-9r-ZF9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lüleburgaz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDk-2h-Bib">
                                <rect key="frame" x="48" y="157" width="322" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yoT-nw-mjc">
                                <rect key="frame" x="48" y="287" width="322" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="Fv6-Vm-jgp"/>
                                    <constraint firstAttribute="height" constant="220" id="vGu-Je-LpJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dY0-cL-eJd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XDk-2h-Bib" firstAttribute="leading" secondItem="dY0-cL-eJd" secondAttribute="leading" constant="48" id="Yn2-jB-7FQ"/>
                            <constraint firstItem="XDk-2h-Bib" firstAttribute="trailing" secondItem="yoT-nw-mjc" secondAttribute="trailing" id="hii-l1-Nce"/>
                            <constraint firstItem="dY0-cL-eJd" firstAttribute="bottom" secondItem="yoT-nw-mjc" secondAttribute="bottom" constant="277" id="kAc-Sh-MGB"/>
                            <constraint firstItem="yoT-nw-mjc" firstAttribute="top" secondItem="XDk-2h-Bib" secondAttribute="bottom" constant="40" id="vPI-ER-DIa"/>
                            <constraint firstItem="XDk-2h-Bib" firstAttribute="leading" secondItem="yoT-nw-mjc" secondAttribute="leading" id="yBq-l0-rds"/>
                            <constraint firstItem="XDk-2h-Bib" firstAttribute="top" secondItem="UNo-9r-ZF9" secondAttribute="topMargin" constant="-15" id="zCD-OL-cAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WmQ-Qa-jHe"/>
                    <connections>
                        <outlet property="lblImage" destination="yoT-nw-mjc" id="x6g-Ah-wVW"/>
                        <outlet property="lblluleburgaz" destination="XDk-2h-Bib" id="4XX-Se-7tJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMr-iR-M4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.1526717557251" y="111.9718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7J-0D-J4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y0i-nZ-31r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z10-ZH-Kgf">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0QI-Oa-p06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6T-xb-D7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="103.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
